<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/stickers.css" />
  </head>
  <body>
    <div id="app">
      <div class="container">
        <p>Puedes llevar hasta 10 stickers en total</p>
        <div class="sticker-container">
          <div class="sticker">
            <div class="img">
              <img src="/assets/img/sticker_01.jpg" alt="" />
            </div>
            <div class="input">
              <input type="text" id="sticker-01" />
            </div>
          </div>
          <div class="sticker">
            <div class="img">
              <img src="/assets/img/sticker_02.jpg" alt="" />
            </div>
            <div class="input">
              <input type="text" id="sticker-02" />
            </div>
          </div>
          <div class="sticker">
            <div class="img">
              <img src="/assets/img/sticker_03.jpg" alt="" />
            </div>
            <div class="input">
              <input type="text" id="sticker-03" />
            </div>
          </div>
        </div>
        <div id="mensaje"></div>
        <button id="verificar">Verificar</button>
      </div>
    </div>
    <script src="/assets/js/stickers.js"></script>
  </body>
</html>
